; this is an INI file
[main]
authc.loginUrl = /login.jsp
authc.usernameParam = username
authc.passwordParam = password
authc.rememberMeParam = rememberMe
authc.successUrl = /secret/index.jsp
logout.redirectUrl = /login.jsp


[users]
root = rootpass, admin
alan = alanpass, lecturer
tom = tompass, statistician

;This section allows you to use a name/value pair syntax to tell shiro how to filter request 
;for any given URL path. All paths in [urls] are relative to the web application
[urls]
;whenever Shiro sees a request to the /login.jsp url, enable the Shiro authc filter during the request
/login.jsp = authc 
/secret/** = authc 
/logout = logout

[roles]
admin = *
lecturer = academic_content
statistician = stats_stuff